# SSM_BookManager2

./: pom.xml
src/main/java/com/example/mavenmodle1/bookList/: Book.java
src/main/java/com/example/mavenmodle1/config/: JdbcContext.java  ServletConfig.java  SpringConfig.java  SpringConfig_Mybatis.java  SpringMVC_Support.java
src/main/java/com/example/mavenmodle1/controller/: BookController.java  Result.java  Type.java
src/main/java/com/example/mavenmodle1/controller/interceptor/: ProjectInterceptor.java
src/main/java/com/example/mavenmodle1/mapper/: BookMapper.java
src/main/java/com/example/mavenmodle1/service/: BookService.java  BookServiceImp.java
src/main/resources/: MybatisConfig.xml  jdbc.properties
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/pages/: books.html
